E 1 1 1 1 1 1 1 0 1 
- - - - - 0 0 0 0 1 
1 1 1 0 1 1 1 1 1 0 
0 0 1 0 1 0 0 0 0 0 
C 0 1 0 1 1 0 1 1 1 
0 0 0 0 1 C 0 0 0 0 
0 1 1 1 1 0 0 1 0 C 
0 1 0 0 0 0 0 0 1 1 
0 1 1 1 1 1 1 0 0 1 
C 0 0 0 0 0 0 0 0 1 
[ ' R D O W N ' , ' 
R ' , ' R ' , ' R ' 
, ' L ' , ' R ' , ' 
R ' , ' R ' , ' R ' 
, ' R U P ' , ' D O 
W N ' , ' L ' , ' R 
' , ' R D O W N ' , 
' D O W N ' , ' L ' 
, ' L ' , ' L ' , ' 
D O W N ' , ' R D O 
W N ' , ' L U P ' , 
' D O W N ' , ' L D 
O W N ' , ' R D O W 
N ' , ' U P ' , ' L 
' , ' U P ' , ' R ' 
, ' R ' , ' R D O W 
N ' , ' R ' , ' U P 
' , ' L D O W N ' , 
' L U P ' , ' R ' , 
' L ' , ' L D O W N 
' , ' L ' , ' D O W 
N ' , ' L ' , ' L ' 
, ' L ' , ' R ' , ' 
R ' , ' R ' , ' U P 
' , ' R D O W N ' , 
' R D O W N ' , ' D 
O W N ' , ' R U P ' 
, ' L D O W N ' , ' 
R ' , ' L ' , ' L ' 
, ' L ' , ' L ' , ' 
L ' , ' L ' , ' R ' 
, ' L ' , ' L ' , ' 
L ' , ' U P ' , ' U 
P ' , ' U P ' , ' U 
P ' , ' R U P ' , ' 
U P ' , ' L D O W N 
' , ' R ' , ' L ' , 
' L U P ' , ' R U P 
' , ' R ' , ' L U P 
' ] 

E 1 1 1 1 1 1 1 0 1 
- - - - - 0 0 0 0 1 
1 1 1 - - - - - 1 0 
0 0 1 0 1 0 - 0 0 0 
C 0 1 0 1 1 - 1 1 1 
0 0 0 0 1 C - 0 0 0 
0 1 1 1 1 0 0 1 0 C 
0 1 0 0 0 0 0 0 1 1 
0 1 1 1 1 1 1 0 0 1 
C 0 0 0 0 0 0 0 0 1 
[ ' R D O W N ' , ' 
R ' , ' R ' , ' R ' 
, ' L ' , ' R ' , ' 
R ' , ' R ' , ' R ' 
, ' R U P ' , ' D O 
W N ' , ' L ' , ' R 
' , ' R D O W N ' , 
' D O W N ' , ' L ' 
, ' L ' , ' L ' , ' 
D O W N ' , ' R D O 
W N ' , ' L U P ' , 
' D O W N ' , ' L D 
O W N ' , ' R D O W 
N ' , ' U P ' , ' L 
' , ' U P ' , ' R ' 
, ' R ' , ' R D O W 
N ' , ' R ' , ' U P 
' , ' L D O W N ' , 
' L U P ' , ' R ' , 
' L ' , ' L D O W N 
' , ' L ' , ' D O W 
N ' , ' L ' , ' L ' 
, ' L ' , ' R ' , ' 
R ' , ' R ' , ' U P 
' , ' R D O W N ' , 
' R D O W N ' , ' D 
O W N ' , ' R U P ' 
, ' L D O W N ' , ' 
R ' , ' L ' , ' L ' 
, ' L ' , ' L ' , ' 
L ' , ' L ' , ' R ' 
, ' L ' , ' L ' , ' 
L ' , ' U P ' , ' U 
P ' , ' U P ' , ' U 
P ' , ' R U P ' , ' 
U P ' , ' L D O W N 
' , ' R ' , ' L ' , 
' L U P ' , ' R U P 
' , ' R ' , ' L U P 
' ] 

E 1 1 1 1 1 1 1 0 1 
- - - 0 C 0 0 0 0 1 
1 1 1 - 1 1 1 1 1 0 
0 0 1 0 1 0 0 0 0 0 
C 0 1 0 1 1 0 1 1 1 
0 0 0 0 1 C 0 0 0 0 
0 1 1 1 1 0 0 1 0 C 
0 1 0 0 0 0 0 0 1 1 
0 1 1 1 1 1 1 0 0 1 
C 0 0 0 0 0 0 0 0 1 

E 1 1 1 1 1 1 1 0 1 
- - - 0 C 0 0 0 0 1 
1 1 1 - 1 1 1 1 1 0 
0 0 1 - - - 0 - - 0 
C 0 1 0 1 1 - 1 1 1 
0 0 0 0 1 C 0 0 0 0 
0 1 1 1 1 0 0 1 0 C 
0 1 0 0 0 0 0 0 1 1 
0 1 1 1 1 1 1 0 0 1 
C 0 0 0 0 0 0 0 0 1 

E 1 1 1 1 1 1 1 0 1 
- - - 0 C 0 0 0 0 1 
1 1 1 0 1 1 1 1 1 0 
0 0 1 0 1 0 0 0 0 0 
C 0 1 0 1 1 0 1 1 1 
0 0 0 0 1 C 0 0 0 0 
0 1 1 1 1 0 0 1 0 C 
0 1 0 0 0 0 0 0 1 1 
0 1 1 1 1 1 1 0 0 1 
C 0 0 0 0 0 0 0 0 1 

E 1 1 1 1 1 1 1 0 1 
- - - 0 C 0 0 0 0 1 
1 1 - - - 1 1 1 1 0 
0 0 1 0 1 0 0 0 0 0 
C 0 1 0 1 1 0 1 1 1 
0 0 0 0 1 C 0 0 0 0 
0 1 1 1 1 0 0 1 0 C 
0 1 0 0 0 0 0 0 1 1 
0 1 1 1 1 1 1 0 0 1 
C 0 0 0 0 0 0 0 0 1 

E 1 1 1 1 1 1 1 0 1 
- - - 0 C 0 0 0 0 1 
1 1 - - - 1 1 1 1 0 
0 0 1 0 - - - 0 - 0 
C 0 1 0 1 1 0 - 1 1 
0 0 0 0 1 C 0 0 0 0 
0 1 1 1 1 0 0 1 0 C 
0 1 0 0 0 0 0 0 1 1 
0 1 1 1 1 1 1 0 0 1 
C 0 0 0 0 0 0 0 0 1 

