import random
from random import random as rand
from maze import cria_matriz


def generateCompletePathFile(cromossomo, maze, tamanho_matriz, index):

       pos = (0,0)

       for i, gene in enumerate(cromossomo):
            if i >= index: 
                break
            
            if gene == "L":
               if pos[0] < 0 or pos[1]-1 < 0 or pos[0] > (tamanho_matriz-1) or pos[1]-1 > (tamanho_matriz -1): continue

               else:
                    if maze[pos[0]][pos[1]-1] == "0" or "C":
                        maze[pos[0]][pos[1]-1] = "-"
                        pos = (pos[0], pos[1]-1)

            if gene == "R":
                if pos[0] < 0 or pos[1]+1 < 0 or pos[0] > (tamanho_matriz-1) or pos[1]+1 > (tamanho_matriz -1): continue

                else:
                    if maze[pos[0]][pos[1]+1] == "0" or "C":
                        maze[pos[0]][pos[1]+1] = "-"
                        pos = (pos[0], pos[1]+1)

            if gene == "UP":
                if  pos[0]-1 < 0 or pos[1] < 0 or pos[0]-1 > (tamanho_matriz-1) or pos[1] > (tamanho_matriz -1): continue

                else:
                    if maze[pos[0]-1][pos[1]] == "0" or "C":
                        maze[pos[0]-1][pos[1]] = "-"
                        pos = (pos[0]-1, pos[1])

            if gene == "DOWN":
                if  pos[0]+1 < 0 or pos[1] < 0 or pos[0]+1 > (tamanho_matriz-1) or pos[1] > (tamanho_matriz -1): continue
                else:
                    if maze[pos[0]+1][pos[1]] == "0" or "C":
                        maze[pos[0]+1][pos[1]] = "-"
                        pos = (pos[0]+1, pos[1])

            if gene == "LUP":
                if  pos[0]-1 < 0 or pos[1]-1 < 0 or pos[0]-1 > (tamanho_matriz-1) or pos[1]-1 > (tamanho_matriz -1): continue
                else:
                    if maze[pos[0]-1][pos[1]-1] == "0" or "C":
                        maze[pos[0]-1][pos[1]-1] = "-"
                        pos = (pos[0]-1, pos[1]-1)
                                            
            if gene == "RUP":
                if  pos[0]-1 < 0 or pos[1]+1 < 0 or pos[0]-1 > (tamanho_matriz-1) or pos[1]+1 > (tamanho_matriz -1): continue
                else:
                    if maze[pos[0]-1][pos[1]+1] == "0" or "C":
                        maze[pos[0]-1][pos[1]+1] = "-"
                        pos = (pos[0]-1, pos[1]+1)

            if gene == "LDOWN":
                if  pos[0]+1 < 0 or pos[1]-1 < 0 or pos[0]+1 > (tamanho_matriz-1) or pos[1]-1 > (tamanho_matriz -1): continue
                else:
                    if maze[pos[0]+1][pos[1]-1] == "0" or "C": 
                        maze[pos[0]+1][pos[1]-1] = "-"    
                        pos = (pos[0]+1, pos[1]-1)

            if gene == "RDOWN":
                if  pos[0]+1 < 0 or pos[1]+1 < 0 or pos[0]+1 > (tamanho_matriz-1) or pos[1]+1 > (tamanho_matriz-1): continue
                else:
                    if maze[pos[0]+1][pos[1]+1] == "0" or "C":
                        maze[pos[0]+1][pos[1]+1] = "-"   
                        pos = (pos[0]+1, pos[1]+1)
     
       with open('./completePath.txt', 'w') as file: 
            for x in maze:
                for y in x:
                    file.write(y + ' ')
                    
                file.write('\n')
    
